--This is a template for the variables file

--The table which keeps the screen-net-adresses of every platform
--This is unique for every station
local screen_table = {
    "Net-Adress of screen of platform 1",
    "Net-Adress of screen of platform 2",
    --next example is for a platform (3 in this case) with multiple screens
    {
        "Net-Adress of screen 1 of platform 3",
        "Net-Adress of screen 2 of platform 3",
        "Net-Adress of screen 3 of platform 3"
    },
    "Net-Adress of screen of platform 4"
}

--The URL (IP *should* work too) of the server running a PIS server instance
--This probably is the same for every ingame PC, except you have multiple PIS instances
local station_server_url = "url.stations.server(:port)"